user www-data;
worker_processes auto;
pid /run/nginx.pid;

load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
    worker_connections 768;
}

stream {
    map $ssl_preread_server_name $upstream_name {
        elektito.com elektito-gh;
        www.elektito.com elektito-gh;
    }

    log_format main '$remote_addr - time=[$time_local] - '
                    'upstream=$upstream_name sni=$ssl_preread_server_name';
    access_log /var/log/nginx/stream.log main;

    server {
        listen 443;
        ssl_preread on;
        proxy_pass $upstream_name;
    }

    upstream elektito-gh {
        server elektito.github.io:443;
    }
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name elektito.com www.elektito.com;

        location / {
            proxy_set_header Host elektito.com;
            proxy_pass https://elektito.github.io;
        }
    }
}
