user www-data;
worker_processes auto;
pid /run/nginx.pid;

load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name _;

        add_header X-Clacks-Overhead "GNU Terry Pratchett";

        location ^~ /.well-known/ {
            allow all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name elektito.com www.elektito.com;

        add_header X-Clacks-Overhead "GNU Terry Pratchett";

        ssl_certificate /etc/letsencrypt/live/elektito.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/elektito.com/privkey.pem;

        location / {
                root /var/www/elektito.com;
        }
    }
}
