Hostname="elektito.com"
CertPath="/var/gemini/cert.pem"
KeyPath="/var/gemini/key.pem"
DocBase="/var/gemini/gem/"
AccessLog = "/var/log/molly.err.log"
ErrorLog = "/var/log/molly.acc.log"

[MimeOverrides]
".*" = "text/gemini"
